<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<style>
  /* Estilos generales */
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: auto;
    padding: 70px;
  }
  /* Estilos para la sección de contacto */
  .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-info {
    text-align: center;
  }
  .contact-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <h1 align="center">Contactos</h1>
  <div class="contact-section">
    <div class="contact-info">
      <img src="imagenes/llllllllllllllllllllllllllllllllllllllll.png" alt="Dirección">
      <h2>Direcci&oacute;n</h2>
      <p><a href="https://www.google.com/maps?q=-0.5156253,-78.56819" target="_blank">Ver Ubicaci&oacute;n en Google Maps</a></p>
    </div>
    <div class="contact-info">
      <img src="imagenes/lllllllllllllllllllllllllllllllllllllll.png" alt="Teléfono">
      <h2>Tel&eacute;fono</h2>
      <p><a href="https://api.whatsapp.com/send?phone=0964048843" target="_blank">+593 96 404 8843</a></p>
    </div>
    <div class="contact-info">
      <img src="imagenes/lllllllllllllllllllllllllllllllllllllllll.png" alt="Correo Electrónico">
      <h2>Correo Electr&oacute;nico</h2>
      <p> <a href="https://www.gmail.com/" target="_blank">bellezaequina@gmail.com</a></p>
    </div>
  </div>
</div>
<style>
    body {
	background-image:url(imagenes/lllllllllllllllllllllllllllllllll.jpg);
        background-size: cover;
        background-repeat: no-repeat;
	
    }
</style>
	 <style>
    .imagen-flotante {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #25D366;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen-flotante img {
        width: 30px;
        height: 30px;
    }
 </style>
<a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">
    <img src="imagenes/lllllllllllllllll.png" alt="Icono de WhatsApp" width="150" height="146"></a>
<style>
</body>
</html>
