<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 90px}
.Estilo3 {font-size: 36px}
.Estilo4 {font-size: 36px; font-style: italic; }
.Estilo5 {font-size: 36px; font-style: italic; font-weight: bold; }
.Estilo6 {font-size: 24px}
.Estilo8 {font-size: 18}
.Estilo9 {font-size: 18px}
.Estilo10 {font-size: 36px; font-style: italic; font-weight: bold; color: #FFFFFF; }
.Estilo11 {color: #FFFFFF}
-->
</style>

</head>

<body>
<h2 align="center" class="Estilo10">Bienvenido a Belleza Equina</h2>
<p class="Estilo11">&nbsp; </p>
<p align="center" class="Estilo6"><span class="Estilo11">De los caballos y los humanos tienen una relaci&oacute;n muy antigua. Se cree que los n&oacute;madas asi&aacute;ticos fueron los que probablemente domesticaron a los primeros caballos hace unos 4.000 a&ntilde;os, momento desde el cual estos animales siguieron siendo esenciales para muchas sociedades hasta el advenimiento del motor. De hecho los caballos todav&iacute;a tienen reservado un lugar de honor en muchas culturas, y a menudo se encuentran vinculados a multitud de haza&ntilde;as b&eacute;licas. Los caballos son animales mam&iacute;feros perisod&aacute;ctilos &ndash;en cuyas extremidades poseen dedos terminados en pezu&ntilde;as&ndash; que pertenecen a la familia de los &eacute;quidos. Son herb&iacute;voros y el periodo de gestaci&oacute;n de las hembras es de unos 11 meses, despu&eacute;s del cual nace tan solo una cr&iacute;a. Existe &uacute;nicamente una especie de caballo dom&eacute;stico, sin embargo podremos encontrar alrededor de 400 razas diferentes que se especializan en todo tipo de tareas, desde fuertes y resistentes animales usados para tirar de los aperos del campo hasta los m&aacute;s veloces empleados en las carreras. Los caballos salvajes por lo general se re&uacute;nen en grupos de 3 a 20 animales. Un semental lidera el grupo, conformado por varias yeguas y ejemplares j&oacute;venes. Cuando los machos j&oacute;venes se convierten en potros, alrededor de los dos a&ntilde;os de edad, el semental los expulsa. Desde entonces estos vagan con otros machos j&oacute;venes hasta que pueden hacerse con su propio har&eacute;n. Los caballos viven alrededor de 25 a&ntilde;os y el color de su pelaje o capa puede ser muy variable. Se desplazan de tres formas diferentes: al paso, al trote y al galope. Los caballos duermen de forma fraccionada y son capaces de hacerlo de pie, aunque para descansar profundamente siempre lo har&aacute;n sentados en el suelo.</span>&nbsp;
  <style>
  .slider {
    width: 100%;
    overflow: hidden;
    margin: auto;
  }
  
  .slides {
    display: flex;
  }
  
  .slide {
    flex: 0 0 100%;
    transition: transform 0.3s ease;
  }
  </style>
  </head>
  <body>
</p>
<center><div class="slider">
  <div class="slides">
    <div class="slide"><img src="imagenes/llllllllllllllllll.jpg" alt="Slide 1" width="610" height="492"></div>
    <div class="slide"><img src="imagenes/llllllllllllllllllll.jpg" alt="Slide 2" width="610" height="492"></div>
    <div class="slide"><img src="imagenes/lllllllllllllllllll.jpg" alt="Slide 3" width="610" height="492"></div>
  </div>
</div>
</center>

<script>
  const slides = document.querySelectorAll('.slide');
  let currentSlide = 0;

  function nextSlide() {
    if (currentSlide === slides.length - 1) {
      currentSlide = 0;
    } else {
      currentSlide++;
    }
    updateSlidePosition();
  }

  function updateSlidePosition() {
    const slideWidth = slides[0].clientWidth;
    const offset = -slideWidth * currentSlide;
    document.querySelector('.slides').style.transform = `translateX(${offset}px)`;
  }

  setInterval(nextSlide, 3000); // Cambia de diapositiva cada 3 segundos
</script>
<style type="text/css">
<!--
.Estilo1 {
	color:#000000;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
}
.Estilo3 {font-size: 24px; font-weight: bold; font-style: italic; color: #FFFFFF; }
.Estilo4 {color: #FFFFFF}
.Estilo7 {font-weight: bold}
.Estilo8 {font-weight: bold}
-->
</style>
<style>
  table {
    border-collapse: collapse;
	  border-spacing: 0;
  }
  table, th, td {
    border: 1px solid black;
    opacity: 1.5; /* Ajusta la opacidad según tus preferencias */
  }
</style>
<center><table width="1265" height="410" border="1">
  <tr>
    <td width="365" height="404"><img src="imagenes/l.jpg" width="415" height="400"></td>
    <td width="415"><img src="imagenes/ll.jpg" width="415" height="400"></td>
    <td width="1060"><img src="imagenes/llll.jpg" width="420" height="400"></td>
  </tr>
</table>
</center>
<center><table width="1278" border="1">
  <tr>
    <td width="419" bgcolor="#39402C"><div align="center" class="Estilo3">Caballo fiel </div></td>
    <td width="416" bgcolor="#39402C"><div align="center" class="Estilo3">Brio Adulto </div></td>
    <td width="421" bgcolor="#39402C"><div align="center" class="Estilo5 Estilo3">Vacuna para caballos </div></td>
  </tr>
</table>
</center>
<center><table width="1273" border="1">
  <tr>
    <td width="415" bgcolor="#39402C"><img src="imagenes/llllllllllllllllllllll.png" width="415" height="400"></td>
    <td width="417" bgcolor="#39402C"><img src="imagenes/llllll.jpg" width="415" height="400"></td>
    <td width="419" bgcolor="#39402C"><img src="imagenes/lllllll.jpg" width="415" height="400"></td>
  </tr>
</table>
</center>
<center><table width="1275" border="1">
  <tr>
    <td width="419" bgcolor="#39402C"><div align="center" class="Estilo3">Suplementos para caballos </div></td>
  <td width="419" bgcolor="#39402C"><div align="center" class="Estilo3">Monturas para caballos </div></td>
   <td width="419" bgcolor="#39402C"><div align="center" class="Estilo3">Sal para caballos </div></td>
  </tr>
</table></center>
<h1 align="center" class="Estilo1"><strong><em>Nuestros productos m&aacute;s vendidos</em></strong></h1>
<table width="200" border="1" align="center">
  <tr>
    <td><img src="imagenes/llllllll.png" width="326" height="382"></td>
    <td><img src="imagenes/lllllllll.png" width="326" height="382"></td>
    <td><img src="imagenes/llllllllll.png" width="320" height="382"></td>
    <td><img src="imagenes/lllllllllll.png" width="326" height="382"></td>
  </tr>
</table>
<table width="1309" border="1" align="center">
  <tr>
    <td width="325" height="118" bgcolor="#339966"><p><strong>BENEFICIOS:&nbsp;</strong></p>
      <ul>
        <li>Promueve una&nbsp;<strong>buena higiene digestiva</strong>&nbsp;(Prebi&oacute;ticos)</li>
        <li><strong>Mejora el equilibrio</strong>&nbsp;de la raci&oacute;n (Prote&iacute;nas)</li>
        <li><strong>Colma la carencia</strong>&nbsp;de una raci&oacute;n de cereales (vitaminas y minerales)</li>
      </ul>      <p class="Estilo8 Estilo4">&nbsp;</p>    </td>
    <td width="327" bgcolor="#339966"><p>BENEFICIOS</p>
      <ul>
        <li>Promueve una&nbsp;<strong>buena higiene digestiva</strong>&nbsp;(prebi&oacute;ticos).</li>
        <li>Favorece la&nbsp;<strong>recuperaci&oacute;n despu&eacute;s del ejercicio</strong>&nbsp;(BACA alta).</li>
        <li>Favorece la&nbsp;<strong>actividad muscular</strong>&nbsp;(vitaminas E, C y selenio org&aacute;nico).</li>
      </ul>      <p class="Estilo8 Estilo4">&nbsp;</p>    </td>
    <td width="321" bgcolor="#339966"><p><strong>BENEFICIOS&nbsp;</strong></p>
      <ul>
        <li>Promueve una&nbsp;<strong>buena salud digestiva</strong>&nbsp;(prebi&oacute;ticos).</li>
        <li>Favorece la<strong>&nbsp;actividad muscular</strong>&nbsp;(vitamina E)</li>
        <li><strong><em>Formulaci&oacute;n sin avena&nbsp;</em></strong></li>
      </ul>      <p class="Estilo4 Estilo10">&nbsp;</p>    </td>
    <td width="308" bgcolor="#339966"><p><strong>BENEFICIOS</strong></p>
      <ul>
        <li>C&oacute;ctel antioxidante AOELITE que contribuye a prolongar el esfuerzo en condiciones &oacute;ptimas</li>
        <li><strong>Prebi&oacute;ticos y Manano-Oligo-Sac&aacute;ridos (MOS) que ayudan a mantener la salud intestinal</strong></li>
        <li>L-Carnitina para el mejor aprovechamiento de las grasas como energ&iacute;a</li>
        <li>14% de prote&iacute;na de alta digestibilidad y 7% de grasa</li>
      </ul>      <p class="Estilo4 Estilo10">&nbsp;</p>    </td>
  </tr>
</table>
<p align="center" class="Estilo9">&nbsp;</p>
 <p>
  <style>
        /* Estilos para el pie de página */
        footer {
            background-color:#CCCCCC;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer img {
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }
    </style>
  </head>
  <body>
   <footer>
     <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/lllllllllllll.png" alt="Imagen 1" width="46" height="45"></a>
    <a href="https://www.gmail.com/" target="_blank"> <img src="imagenes/llllllllllllll.jpg" alt="Imagen 2" width="46" height="45"></a>
      <a href="https://api.whatsapp.com/send?phone=0964048843" target="_blank"><img src="imagenes/llllllllllll.png" alt="Imagen 3" width="46" height="45"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="imagenes/lllllllllllllll.png" alt="Imagen 3" width="46" height="45"></a>
      <a href="https://t.me/6711579601" title="Contactar por Telegram" target="_blank"><img src="imagenes/llllllllllllllll.png" alt="Imagen 3" width="46" height="45">  </a> 
<p align="center" class="Estilo4"><span class="Estilo9"><strong><a href="https://www.google.com/maps?q=-0.5156253,-78.56819" target="_blank">Ver Ubicación en Google Maps</a></span>


	 </footer>
	 <style>
    .imagen-flotante {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #25D366;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen-flotante img {
        width: 30px;
        height: 30px;
    }
 </style>
<a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">
    <img src="imagenes/lllllllllllllllll.png" alt="Icono de WhatsApp" width="150" height="146"></a>
<style>
    body {
	background-image:url(imagenes/2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
	
    }
</style>
</body>
</html>
